<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/star_button"
        android:showAsAction="always"
        android:title="更新"/>

</menu>
