<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/button_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="30dp"
              android:layout_marginTop="30dp"
              android:orientation="vertical"
              style="@style/Listview">

    <Button
        style="@style/Listview"
        android:id="@+id/listview_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="  "
        android:textSize="20sp"/>

</LinearLayout>